{
  "name": "carecircle",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.js",
    "dev:auto": "node scripts/auto-env.js && node scripts/dev.js",
    "dev:all": "turbo dev",
    "dev:web": "pnpm --filter @carecircle/web dev",
    "dev:api": "pnpm --filter @carecircle/api dev",
    "dev:workers": "pnpm --filter @carecircle/workers dev",
    "build": "turbo build",
    "test": "turbo test",
    "test:workers": "pnpm --filter @carecircle/workers test",
    "db:migrate": "pnpm --filter @carecircle/database migrate:deploy",
    "db:migrate:dev": "pnpm --filter @carecircle/database migrate",
    "db:push": "pnpm --filter @carecircle/database push",
    "db:generate": "pnpm --filter @carecircle/database generate",
    "db:studio": "pnpm --filter @carecircle/database studio",
    "lint": "turbo lint",
    "clean": "turbo clean && rm -rf node_modules",
    "postinstall": "pnpm --filter @carecircle/database generate",
    "env:auto": "node scripts/auto-env.js",
    "env:local": "node scripts/auto-env.js --local",
    "env:cloud": "node scripts/auto-env.js --cloud",
    "env:check": "node scripts/auto-env.js --check"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.3.0",
    "concurrently": "^8.2.2"
  },
  "pnpm": {
    "overrides": {
      "ioredis": "5.9.2"
    }
  },
  "packageManager": "pnpm@9.0.0"
}
